# server

./: .gitignore  README.md  Server.sln  server.csproj
Properties/: launchSettings.json
src/Core/: Core.csproj  ServiceCollectionExtensions.cs
src/Core/Entities/: ApiCallLog.cs
src/Core/Interfaces/: IApiCallRepository.cs
src/Core/Services/: IApiService.cs
src/Host/: Host.csproj  Program.cs
src/Host/Middlewares/: ApiLoggingMiddleware.cs
src/Host/Properties/: launchSettings.json
src/Infrastructure/: Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/Repositories/: ApiCallLogRepository.cs
src/Infrastructure/Services/: ApiService.cs
